[Default]
Reasons = Solar flares, Moonlight shine, End of the World, The gov,
       Terrorists

Solutions = Turn off and on, Fire!, Call a priest, Hold tight on the chair and spin around

Problems = Data corruption, Memmory allocation, Bad disk quality,
        Brutal Force Disrupt

Message = You got {{Problem}}, caused by {{Reason}} and you MUST {{Solution}} to solve it

[Brasil]
Reasons = Eletromagnetismo polar, Força energética rotacional, O governo, BOPE

Solutions = Ligar e desligar o computador, Botar fogo, Segurar na cadeira e rodar por 5 segundos

Problems = Quebra da memoria circular, Disco rigido enfraquecido, Ventuinha resfriada, Bateria super carregada

Message = Você tem {{Problem}}, causado por {{Reason}} e PRECISA {{Solution}} para resolver isso

