[Default]
Reasons = Solar flares, Moonlight shine, End of the World, The gov,
       Terrorists

Solutions = Turn off and on, Fire!, Call a priest, Hold tight on the chair and spin around

Problems = Data corruption, Memmory allocation, Bad disk quality,
        Brutal Force Disrupt
